apiVersion: v1
kind: Namespace
metadata:
  name: dfgsdfsdf-staging
  labels:
    environment-id: env_2cc5e33b-3a1a-4f01-b391-b0a19ee9b357
    project-id: project_8cc7f458-c70e-4839-834f-60deb683efe3
    project-name: dfgsdfsdf
    environment-name: staging
    organization-id: org_cadb9844-6d6d-4c7a-b6e4-191a4a18ad51
